<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/fragments :: layout_header(_)">
</head>
<body>
<nav th:replace="/fragments/fragments :: layout_nav">
</nav>
<main>
    <div class="container">
        <div class="">
            <div class="position-relative m-4">
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar" role="progressbar" aria-label="Progress" style="width: 0%;"
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <button type="button"
                        class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">1
                </button>
                <button type="button" onclick="goStep2()"
                        class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-secondary rounded-pill"
                        style="width: 2rem; height:2rem;">2
                </button>
                <button type="button" onclick="goStep3()"
                        class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill"
                        style="width: 2rem; height:2rem;">3
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col text-start">
                데이터
            </div>
            <div class="col text-center">
                보정전
            </div>
            <div class="col text-end">
                보정후
            </div>
        </div>
        <div class="card mt-4 shadow">
            <div class="card-header">
                보건데이터(심장질환)
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded bg-success text-white fs-2">
                                    심장질환에 대한 예측 서비스 요구사항 반영
                                    <br>
                                    보건 데이터 총 13만건
                                </div>
                            </div>
                        </div>
                        <div class="row gx-5 mt-5">
                            <div class="col">
                                <div class="p-3 border rounded bg-success text-white fs-2">
                                    원본 데이터 10만건
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded bg-success text-white fs-2">
                                    GAN 생성 데이터 3만건
                                </div>
                            </div>
                        </div>
                    </div>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5 text-center">
                    <ul class="list-unstyled">
                        <li class="">1. 원본 데이터와 GAN 생성 데이터 분포 비율</li>
                        <li class="">2. GAN 생성 데이터로 공정성을 위한 데이터 보완</li>
                    </ul>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5">
                    <div class="text-center fs-3">
                        성별 분포비율(%)
                    </div>
                    <div class="row">
                        <div class="col">
                            <canvas class="mx-auto" id="chart2a" width="500" height="400"></canvas>
                        </div>
                        <div class="col mx-auto">
                            <canvas class="mx-auto" id="chart2b" width="500" height="400"></canvas>
                        </div>
                    </div>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5">
                    <div class="text-center fs-3">
                        연령대 분포비율(%)
                    </div>
                    <div class="row">
                        <div class="col">
                            <canvas class="mx-auto" id="chart3a" width="500" height="400"></canvas>
                        </div>
                        <div class="col mx-auto">
                            <canvas class="mx-auto" id="chart3b" width="500" height="400"></canvas>
                        </div>
                    </div>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5">
                    <div class="row">
                        <div class="col">
                            <div class="text-center fs-3">
                                심장질환과거력 분포비율(%)
                            </div>
                            <canvas class="mx-auto" id="chart4a" width="500" height="400"></canvas>
                        </div>
                        <div class="col mx-auto">
                            <div class="text-center fs-3">
                                심장질환가족력 분포비율(%)
                            </div>
                            <canvas class="mx-auto" id="chart5a" width="500" height="400"></canvas>
                        </div>
                    </div>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5">
                    <div class="text-center fs-3">
                        연평균흡연량 분포비율(%)
                    </div>
                    <div class="row">
                        <div class="col">
                            <canvas class="mx-auto" id="chart6a" width="500" height="400"></canvas>
                        </div>
                        <div class="col mx-auto">
                            <canvas class="mx-auto" id="chart6b" width="500" height="400"></canvas>
                        </div>
                    </div>
                </blockquote>
                <blockquote class="blockquote mb-0 mt-5">
                    <div class="text-center fs-3">
                        일주일간음주빈도 분포비율(%)
                    </div>
                    <div class="row">
                        <div class="col">
                            <canvas class="mx-auto" id="chart7a" width="500" height="400"></canvas>
                        </div>
                        <div class="col mx-auto">
                            <canvas class="mx-auto" id="chart7b" width="500" height="400"></canvas>
                        </div>
                    </div>
                </blockquote>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <button type="button" class="btn btn-dark btn-lg w-100 fs-3" onclick="goStep2()">
                    정적보기
                </button>
            </div>
        </div>
    </div>
</main>
<div th:replace="/fragments/fragments :: layout_footer">
</div>
<script>
    window.onload = function () {
        init();
    }

    function init() {
        initChart();
    }

    function initChart() {
        // drawChart1a();
        // drawChart1b();
        drawChart2a();
        drawChart2b();
        drawChart3a();
        drawChart3b();
        drawChart4();
        // drawChart4a();
        // drawChart4b();
        drawChart5();
        // drawChart5a();
        // drawChart5b();
        drawChart6a();
        drawChart6b();
        drawChart7a();
        drawChart7b();
    }

    function goStep2() {
        // location.href = '/main/case1/static';
    }

    function goStep3() {
        // location.href = '/main/case1/static/result';
    }

    const DATA = {
        'origin': {
            'heart_risk10': {
                'low': 60694,
                'high': 40806
            },
            'sex': {
                'male': 41557,
                'female': 59943
            },
            'age': {
                'a10': 651,
                'a20': 9720,
                'a30': 34468,
                'a40': 21223,
                'a50': 17073,
                'a60': 13358,
                'a70': 4528,
                'a80': 479
            },
            'htn': {
                'no': 84918,
                'yes': 16582
            },
            'fhtnyn': {
                'no': 63083,
                'yes': 38417
            },
            'packyear': {
                'p0': 8252,
                'p1': 10058,
                'p2': 2733,
                'p3': 543,
                'p4': 126,
                'p5': 34,
                'p6': 19,
                'p7': 8,
                'p8': 3,
                'p9': 3,
                'p10': 4,
                'p11': 1,
                'p12': 1,
                'p13': 79715
            },
            'sd_idr2': {
                'd0': 16087,
                'd1': 24783,
                'd2': 12691,
                'd3': 5719,
                'd4': 2823,
                'd5': 1229,
                'd6': 371,
                'd7': 61,
                'd8': 5,
                'd9': 37731
            }
        },
        'gan': {
            'heart_risk10': {
                'low': 16693,
                'high': 16802
            },
            'sex': {
                'male': 20606,
                'female': 12889
            },
            'age': {
                'a10': 141,
                'a20': 3403,
                'a30': 8314,
                'a40': 10177,
                'a50': 3116,
                'a60': 6364,
                'a70': 1839,
                'a80': 141
            },
            'htn': {
                'no': 26592,
                'yes': 6903
            },
            'fhtnyn': {
                'no': 24224,
                'yes': 9271
            },
            'packyear': {
                'p0': 5202,
                'p1': 2732,
                'p2': 686,
                'p3': 177,
                'p4': 22,
                'p5': 18,
                'p6': 23,
                'p7': 14,
                'p8': 30,
                'p9': 32,
                'p10': 34,
                'p11': 43,
                'p12': 39,
                'p13': 24443
            },
            'sd_idr2': {
                'd0': 3211,
                'd1': 7096,
                'd2': 5820,
                'd3': 1282,
                'd4': 1049,
                'd5': 553,
                'd6': 83,
                'd7': 22,
                'd8': 24,
                'd9': 14355
            }
        }
    };

    function drawChart2a() {
        const data = {
            labels: [
                '여',
                '남'
            ],
            datasets: [{
                label: '원본데이터분포비율(%):성별',
                data: [
                    Number((DATA.origin.sex.female / (DATA.origin.sex.male + DATA.origin.sex.female) * 100).toFixed(2)),
                    Number((DATA.origin.sex.male / (DATA.origin.sex.male + DATA.origin.sex.female) * 100).toFixed(2))
                ],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'pie',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '원본데이터분포비율(%):성별'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart2a'),
            config
        );
    }

    function drawChart2b() {
        const data = {
            labels: [
                '여',
                '남'
            ],
            datasets: [{
                label: 'GAN데이터분포비율(%):성별',
                data: [
                    Number((DATA.gan.sex.female / (DATA.gan.sex.male + DATA.gan.sex.female) * 100).toFixed(2)),
                    Number((DATA.gan.sex.male / (DATA.gan.sex.male + DATA.gan.sex.female) * 100).toFixed(2))
                ],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)'
                ],
                hoverOffset: 4
            }]
        };

        const config = {
            type: 'pie',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: 'GAN데이터분포비율(%):성별'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart2b'),
            config
        );
    }

    function drawChart3a() {
        const data = {
            labels: [
                '연령대'
            ],
            datasets: [
                {
                    label: '10대',
                    data: [{
                        x: 10,
                        y: Number((DATA.origin.age.a10 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a10 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '20대',
                    data: [{
                        x: 20,
                        y: Number((DATA.origin.age.a20 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a20 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '30대',
                    data: [{
                        x: 30,
                        y: Number((DATA.origin.age.a30 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a30 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '40대',
                    data: [{
                        x: 40,
                        y: Number((DATA.origin.age.a40 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a40 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '50대',
                    data: [{
                        x: 50,
                        y: Number((DATA.origin.age.a50 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a50 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '60대',
                    data: [{
                        x: 60,
                        y: Number((DATA.origin.age.a60 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a60 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '70대',
                    data: [{
                        x: 70,
                        y: Number((DATA.origin.age.a70 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a70 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '80대',
                    data: [{
                        x: 80,
                        y: Number((DATA.origin.age.a80 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.origin.age.a80 / (DATA.origin.age.a10 + DATA.origin.age.a20 + DATA.origin.age.a30 + DATA.origin.age.a40 + DATA.origin.age.a50 + DATA.origin.age.a60 + DATA.origin.age.a70 + DATA.origin.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '원본데이터분포비율(%):연령대'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart3a'),
            config
        );
    }

    function drawChart3b() {
        const data = {
            labels: [
                '연령대'
            ],
            datasets: [
                {
                    label: '10대',
                    data: [{
                        x: 10,
                        y: Number((DATA.gan.age.a10 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a10 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '20대',
                    data: [{
                        x: 20,
                        y: Number((DATA.gan.age.a20 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a20 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '30대',
                    data: [{
                        x: 30,
                        y: Number((DATA.gan.age.a30 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a30 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '40대',
                    data: [{
                        x: 40,
                        y: Number((DATA.gan.age.a40 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a40 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '50대',
                    data: [{
                        x: 50,
                        y: Number((DATA.gan.age.a50 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a50 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '60대',
                    data: [{
                        x: 60,
                        y: Number((DATA.gan.age.a60 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a60 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '70대',
                    data: [{
                        x: 70,
                        y: Number((DATA.gan.age.a70 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a70 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '80대',
                    data: [{
                        x: 80,
                        y: Number((DATA.gan.age.a80 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2)),
                        r: Number((DATA.gan.age.a80 / (DATA.gan.age.a10 + DATA.gan.age.a20 + DATA.gan.age.a30 + DATA.gan.age.a40 + DATA.gan.age.a50 + DATA.gan.age.a60 + DATA.gan.age.a70 + DATA.gan.age.a80) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: 'GAN데이터분포비율(%):연령대'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart3b'),
            config
        );
    }

    function drawChart4() {
        const data = {
            labels: [
                '원본',
                'GAN'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.origin.htn.no / (DATA.origin.htn.no + DATA.origin.htn.yes) * 100).toFixed(2)),
                        Number((DATA.gan.htn.no / (DATA.gan.htn.no + DATA.gan.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.origin.htn.yes / (DATA.origin.htn.no + DATA.origin.htn.yes) * 100).toFixed(2)),
                        Number((DATA.gan.htn.yes / (DATA.gan.htn.no + DATA.gan.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):심장질환과거력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart4a'),
            config
        );
    }

    function drawChart4a() {
        const data = {
            labels: [
                '심장질환과거력'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.origin.htn.no / (DATA.origin.htn.no + DATA.origin.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.origin.htn.yes / (DATA.origin.htn.no + DATA.origin.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '원본데이터분포비율(%):심장질환과거력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart4a'),
            config
        );
    }

    function drawChart4b() {
        const data = {
            labels: [
                '심장질환과거력'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.gan.htn.no / (DATA.gan.htn.no + DATA.gan.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.gan.htn.yes / (DATA.gan.htn.no + DATA.gan.htn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: 'GAN데이터분포비율(%):심장질환과거력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart4b'),
            config
        );
    }

    function drawChart5() {
        const data = {
            labels: [
                '원본',
                'GAN'
            ],
            datasets: [
                {
                    label: '없음',
                    data: [
                        Number((DATA.origin.fhtnyn.no / (DATA.origin.fhtnyn.no + DATA.origin.fhtnyn.yes) * 100).toFixed(2)),
                        Number((DATA.gan.fhtnyn.no / (DATA.gan.fhtnyn.no + DATA.gan.fhtnyn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(153, 102, 255)',
                    hoverOffset: 4
                }, {
                    label: '있음',
                    data: [
                        Number((DATA.origin.fhtnyn.yes / (DATA.origin.fhtnyn.no + DATA.origin.fhtnyn.yes) * 100).toFixed(2)),
                        Number((DATA.gan.fhtnyn.yes / (DATA.gan.fhtnyn.no + DATA.gan.fhtnyn.yes) * 100).toFixed(2))
                    ],
                    backgroundColor: 'rgb(255, 205, 86)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: false,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '데이터분포비율(%):심장질환가족력'
                    },
                    legend: {
                        position: 'right'
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart5a'),
            config
        );
    }

    function drawChart6a() {
        const data = {
            labels: [
                '연평균흡연량'
            ],
            datasets: [
                {
                    label: '0갑',
                    data: [{
                        x: 0,
                        y: Number((DATA.origin.packyear.p0 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p0 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '1갑',
                    data: [{
                        x: 1,
                        y: Number((DATA.origin.packyear.p1 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p1 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '2갑',
                    data: [{
                        x: 2,
                        y: Number((DATA.origin.packyear.p2 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p2 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '3갑',
                    data: [{
                        x: 3,
                        y: Number((DATA.origin.packyear.p3 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p3 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '4갑',
                    data: [{
                        x: 4,
                        y: Number((DATA.origin.packyear.p4 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p4 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '5갑',
                    data: [{
                        x: 5,
                        y: Number((DATA.origin.packyear.p5 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p5 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '6갑',
                    data: [{
                        x: 6,
                        y: Number((DATA.origin.packyear.p6 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p6 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '7갑',
                    data: [{
                        x: 7,
                        y: Number((DATA.origin.packyear.p7 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p7 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '8갑',
                    data: [{
                        x: 8,
                        y: Number((DATA.origin.packyear.p8 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p8 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(113, 62, 215)',
                    backgroundColor: 'rgba(113, 62, 215, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '9갑',
                    data: [{
                        x: 9,
                        y: Number((DATA.origin.packyear.p9 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p9 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(14, 112, 195)',
                    backgroundColor: 'rgba(14, 112, 195, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '10갑',
                    data: [{
                        x: 10,
                        y: Number((DATA.origin.packyear.p10 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p10 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(35, 152, 152)',
                    backgroundColor: 'rgba(35, 152, 152, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '11갑',
                    data: [{
                        x: 11,
                        y: Number((DATA.origin.packyear.p11 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p11 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 165, 46)',
                    backgroundColor: 'rgba(215, 165, 46, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '12갑',
                    data: [{
                        x: 12,
                        y: Number((DATA.origin.packyear.p12 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p12 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 119, 24)',
                    backgroundColor: 'rgba(215, 119, 24, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '13갑',
                    data: [{
                        x: 13,
                        y: Number((DATA.origin.packyear.p13 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.origin.packyear.p13 / (DATA.origin.packyear.p0 + DATA.origin.packyear.p1 + DATA.origin.packyear.p2 + DATA.origin.packyear.p3 + DATA.origin.packyear.p4 + DATA.origin.packyear.p5 + DATA.origin.packyear.p6 + DATA.origin.packyear.p7 + DATA.origin.packyear.p8 + DATA.origin.packyear.p9 + DATA.origin.packyear.p10 + DATA.origin.packyear.p11 + DATA.origin.packyear.p12 + DATA.origin.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 59, 92)',
                    backgroundColor: 'rgba(215, 59, 92, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '원본데이터분포비율(%):연평균흡연량(갑)'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart6a'),
            config
        );
    }

    function drawChart6b() {
        const data = {
            labels: [
                '연평균흡연량'
            ],
            datasets: [
                {
                    label: '0갑',
                    data: [{
                        x: 0,
                        y: Number((DATA.gan.packyear.p0 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p0 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '1갑',
                    data: [{
                        x: 1,
                        y: Number((DATA.gan.packyear.p1 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p1 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '2갑',
                    data: [{
                        x: 2,
                        y: Number((DATA.gan.packyear.p2 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p2 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '3갑',
                    data: [{
                        x: 3,
                        y: Number((DATA.gan.packyear.p3 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p3 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '4갑',
                    data: [{
                        x: 4,
                        y: Number((DATA.gan.packyear.p4 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p4 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '5갑',
                    data: [{
                        x: 5,
                        y: Number((DATA.gan.packyear.p5 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p5 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '6갑',
                    data: [{
                        x: 6,
                        y: Number((DATA.gan.packyear.p6 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p6 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '7갑',
                    data: [{
                        x: 7,
                        y: Number((DATA.gan.packyear.p7 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p7 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '8갑',
                    data: [{
                        x: 8,
                        y: Number((DATA.gan.packyear.p8 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p8 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(113, 62, 215)',
                    backgroundColor: 'rgba(113, 62, 215, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '9갑',
                    data: [{
                        x: 9,
                        y: Number((DATA.gan.packyear.p9 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p9 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(14, 112, 195)',
                    backgroundColor: 'rgba(14, 112, 195, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '10갑',
                    data: [{
                        x: 10,
                        y: Number((DATA.gan.packyear.p10 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p10 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(35, 152, 152)',
                    backgroundColor: 'rgba(35, 152, 152, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '11갑',
                    data: [{
                        x: 11,
                        y: Number((DATA.gan.packyear.p11 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p11 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 165, 46)',
                    backgroundColor: 'rgba(215, 165, 46, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '12갑',
                    data: [{
                        x: 12,
                        y: Number((DATA.gan.packyear.p12 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p12 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 119, 24)',
                    backgroundColor: 'rgba(215, 119, 24, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '13갑',
                    data: [{
                        x: 13,
                        y: Number((DATA.gan.packyear.p13 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2)),
                        r: Number((DATA.gan.packyear.p13 / (DATA.gan.packyear.p0 + DATA.gan.packyear.p1 + DATA.gan.packyear.p2 + DATA.gan.packyear.p3 + DATA.gan.packyear.p4 + DATA.gan.packyear.p5 + DATA.gan.packyear.p6 + DATA.gan.packyear.p7 + DATA.gan.packyear.p8 + DATA.gan.packyear.p9 + DATA.gan.packyear.p10 + DATA.gan.packyear.p11 + DATA.gan.packyear.p12 + DATA.gan.packyear.p13) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(215, 59, 92)',
                    backgroundColor: 'rgba(215, 59, 92, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: 'GAN데이터분포비율(%):연평균흡연량(갑)'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart6b'),
            config
        );
    }

    function drawChart7a() {
        const data = {
            labels: [
                '일주일간음주빈도'
            ],
            datasets: [
                {
                    label: '0회',
                    data: [{
                        x: 0,
                        y: Number((DATA.origin.sd_idr2.d0 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d0 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '1회',
                    data: [{
                        x: 1,
                        y: Number((DATA.origin.sd_idr2.d1 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d1 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '2회',
                    data: [{
                        x: 2,
                        y: Number((DATA.origin.sd_idr2.d2 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d2 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '3회',
                    data: [{
                        x: 3,
                        y: Number((DATA.origin.sd_idr2.d3 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d3 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '4회',
                    data: [{
                        x: 4,
                        y: Number((DATA.origin.sd_idr2.d4 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d4 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '5회',
                    data: [{
                        x: 5,
                        y: Number((DATA.origin.sd_idr2.d5 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d5 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '6회',
                    data: [{
                        x: 6,
                        y: Number((DATA.origin.sd_idr2.d6 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d6 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '7회',
                    data: [{
                        x: 7,
                        y: Number((DATA.origin.sd_idr2.d7 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d7 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '8회',
                    data: [{
                        x: 8,
                        y: Number((DATA.origin.sd_idr2.d8 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d8 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(113, 62, 215)',
                    backgroundColor: 'rgba(113, 62, 215, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '9회',
                    data: [{
                        x: 9,
                        y: Number((DATA.origin.sd_idr2.d9 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.origin.sd_idr2.d9 / (DATA.origin.sd_idr2.d0 + DATA.origin.sd_idr2.d1 + DATA.origin.sd_idr2.d2 + DATA.origin.sd_idr2.d3 + DATA.origin.sd_idr2.d4 + DATA.origin.sd_idr2.d5 + DATA.origin.sd_idr2.d6 + DATA.origin.sd_idr2.d7 + DATA.origin.sd_idr2.d8 + DATA.origin.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(14, 112, 195)',
                    backgroundColor: 'rgba(14, 112, 195, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: '원본데이터분포비율(%):일주일간음주빈도(회)'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart7a'),
            config
        );
    }

    function drawChart7b() {
        const data = {
            labels: [
                '일주일간음주빈도'
            ],
            datasets: [
                {
                    label: '0회',
                    data: [{
                        x: 0,
                        y: Number((DATA.gan.sd_idr2.d0 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d0 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '1회',
                    data: [{
                        x: 1,
                        y: Number((DATA.gan.sd_idr2.d1 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d1 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '2회',
                    data: [{
                        x: 2,
                        y: Number((DATA.gan.sd_idr2.d2 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d2 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '3회',
                    data: [{
                        x: 3,
                        y: Number((DATA.gan.sd_idr2.d3 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d3 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '4회',
                    data: [{
                        x: 4,
                        y: Number((DATA.gan.sd_idr2.d4 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d4 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 205, 86)',
                    backgroundColor: 'rgba(255, 205, 86, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '5회',
                    data: [{
                        x: 5,
                        y: Number((DATA.gan.sd_idr2.d5 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d5 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '6회',
                    data: [{
                        x: 6,
                        y: Number((DATA.gan.sd_idr2.d6 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d6 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '7회',
                    data: [{
                        x: 7,
                        y: Number((DATA.gan.sd_idr2.d7 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d7 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(161, 163, 167)',
                    backgroundColor: 'rgba(161, 163, 167, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '8회',
                    data: [{
                        x: 8,
                        y: Number((DATA.gan.sd_idr2.d8 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d8 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(113, 62, 215)',
                    backgroundColor: 'rgba(113, 62, 215, 0.5)',
                    hoverOffset: 4
                }, {
                    label: '9회',
                    data: [{
                        x: 9,
                        y: Number((DATA.gan.sd_idr2.d9 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2)),
                        r: Number((DATA.gan.sd_idr2.d9 / (DATA.gan.sd_idr2.d0 + DATA.gan.sd_idr2.d1 + DATA.gan.sd_idr2.d2 + DATA.gan.sd_idr2.d3 + DATA.gan.sd_idr2.d4 + DATA.gan.sd_idr2.d5 + DATA.gan.sd_idr2.d6 + DATA.gan.sd_idr2.d7 + DATA.gan.sd_idr2.d8 + DATA.gan.sd_idr2.d9) * 100).toFixed(2))
                    }],
                    borderColor: 'rgb(14, 112, 195)',
                    backgroundColor: 'rgba(14, 112, 195, 0.5)',
                    hoverOffset: 4
                }
            ]
        };

        const config = {
            type: 'bubble',
            data: data,
            options: {
                responsive: false,
                plugins: {
                    title: {
                        display: true,
                        position: 'top',
                        text: 'GAN데이터분포비율(%):일주일간음주빈도(회)'
                    },
                    legend: {
                        position: 'right'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                const label = context.label,
                                    value = context.raw.y;
                                return label + ': ' + value + '%';
                            }
                        }
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('chart7b'),
            config
        );
    }

</script>
</body>
</html>
