<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/fragments :: layout_header(_)">
</head>
<body>
<nav th:replace="/fragments/fragments :: layout_nav">
</nav>
<main>
    <div class="container">
        index
    </div>
</main>
<div th:replace="/fragments/fragments :: layout_footer">
</div>
<script>
</script>
</body>
</html>
